<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: rgb(255, 187, 198);
        padding: 20px;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        margin: 10px;
        position: relative;
        /* visibility: hidden; */
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: gray;
        color: white;
        cursor: pointer;
      }
      .close {
        position: absolute;
        right: 10px;
        top: 0;
        cursor: pointer;
        /* visibility: visible; */
      }
      /* 알림창 숨기기  */
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">버튼1</button>
    <button class="show">버튼2</button>
    <script>
      // const btns = document.querySelectorAll(".show");
      // btns[0].addEventListener("click", () => {
      //   document.querySelector(".alert-box").textContent = "아이디를 입력해 주세요";
      // });
      // btns[1].addEventListener("click", () => {
      //   document.querySelector(".alert-box").textContent = "비밀번호를 입력해 주세요";
      // });

      const alertBox = document.querySelector(".alert-box");
      const btns = document.querySelectorAll("button");
      btns[0].addEventListener("click", () => {
        // 버튼1 클릭 시 알림창  => 아이디를 입력해 주세요
        alertBox.style.visibility = "visible";
        alertBox.firstChild.nodeValue = "아이디를 입력해 주세요";
        // alertBox.textContent = "아이디를 입력해 주세요";
        // alertBox.innerHTML = '아이디를 입력해 주세요 <span class="close">X</span> ';
      });
      // 버튼2 클릭 시 알림창  => 비밀번호를 입력해 주세요
      btns[1].addEventListener("click", () => {
        alertBox.style.visibility = "visible";
        alertBox.firstChild.nodeValue = "비밀번호를 입력해 주세요";
        // alertBox.textContent = "비밀번호를 입력해 주세요";
        // alertBox.innerHTML = '비밀번호를 입력해 주세요 <span class="close">X</span> ';
      });
      // x 누르면 닫기
      document.querySelector(".close").addEventListener("click", () => {
        document.querySelector(".alert-box").style.visibility = "hidden";
      });
    </script>
  </body>
</html>
