<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정 
         serif(바탕체) / sans-serif(고딕체) / monospace(고정너비 글꼴) / cursive(필기체)
      */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ipsam optio dolores, cupiditate eaque voluptatem
      fuga corrupti sapiente asperiores hic dolorem nihil? Quibusdam impedit quod mollitia incidunt. Eos assumenda
      corrupti odio, quod praesentium ex soluta quas rerum, unde aliquid nostrum nihil blanditiis nobis voluptatem
      accusamus qui quaerat! Delectus, dicta. Dolorum tempora illo quibusdam beatae dolores ipsum quaerat vel accusamus
      doloribus error esse ipsa nam voluptas rem, quae aliquid! Amet neque ex ratione, recusandae pariatur ducimus
      adipisci animi reprehenderit culpa ab velit deserunt eveniet dolorum nemo hic eligendi. Placeat doloremque
      nesciunt aut. Aperiam dolores delectus culpa est, quidem molestiae itaque ut?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
