<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 : border 까지 크기 포함 */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* 컬럼 색상 : #aaa, #bbb, #ccc, #ddd, 내부공백 : 20, width: 25% */
      .row .column {
        padding: 20px;
        width: 25%;
      }
      .row {
        display: flex;
      }
      .row .column:nth-child(1) {
        background-color: #aaa;
      }
      .row .column:nth-child(2) {
        background-color: #bbb;
      }
      .row .column:nth-child(3) {
        background-color: #ccc;
      }
      .row .column:nth-child(4) {
        background-color: #ddd;
      }
      /* row : flex */

      /* media : 992 */
      @media screen and (max-width: 992px) {
        .row .column {
          width: 50%;
        }
        .row {
          flex-wrap: wrap;
        }
      }
      /* media : 600 */
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque debitis corrupti at placeat quo eius assumenda sit
      veritatis laudantium, consequuntur repellat est adipisci repudiandae possimus qui alias accusamus? Hic expedita
      tenetur maxime, voluptates numquam assumenda, nesciunt minima libero, ipsam maiores illo placeat odio. Ex neque,
      aspernatur incidunt dicta unde laboriosam.
    </p>
    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
