<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* [target] {
        text-decoration: none;
      } */
      [target="_blank"] {
        text-decoration: none;
      }
      [title~="guri"] {
        border: 5px solid rgb(50, 99, 100);
      }
      [class^="test"] {
        background: salmon;
      }
      [class$="test"] {
        background: rgb(36, 161, 53);
      }
      [class*="test"] {
        background: rgb(236, 95, 173);
      }
      [class^="btn-"] {
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
      }
      [class$="success"] {
        color: green;
      }
      [class$="danger"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" target="_blank">google</a></li>
      <li><a href="#" target="_blank">naver</a></li>
      <li><a href="#" target="_self">daum</a></li>
    </ul>
    <img src="../../image/guri.jpg" alt="" title="pretty guri" />
    <img src="../../image/guri.jpg" alt="" title="sound guri" />
    <img src="../../image/guri.jpg" alt="" title="no guri" />
    <div class="testing">First Div</div>
    <div class="second_test">Second Div</div>
    <div class="test">Third Div</div>
    <div class="test_ex">Fourth Div</div>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <button>Normal</button>
  </body>
</html>
