<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li:first-child {
        /* 첫번째 자식 */
        text-decoration: underline;
      }
      /* ul li:last-child { */
      /* 마지막 자식 */
      /* text-decoration: line-through; */
      /* } */
      /* ul li:nth-child(3) { */
      /* 3번째 자식 */
      /* color: blue; */
      /* } */
      /* ul li:nth-child(2n) { */
      /* 짝수 자식 */
      /* background-color: silver; */
      /* } */
      /* ul li:nth-child(2n + 1) { */
      /* 홀수 자식 */
      /* background-color: rgb(50, 163, 207); */
      /* } */

      /* 4번째 이상부터 배경색 지정 */
      ul li:nth-child(n + 4) {
        background-color: slateblue;
      }
      /* ul li:nth-child(-n + 3) { 1번째 부터 3번째
        background-color: rgb(190, 190, 61);
      } */
      .fruit p:nth-child(2) {
        color: blueviolet;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        width: 60%;
      }

      /* table tr:nth-child(2n) {
        background: rgb(63, 233, 219);
      } */

      /* table tr:hover {
        background: rgb(152, 231, 225);
      } */

      table tr:hover:nth-child(2n) {
        background: rgb(152, 231, 225);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>List item1</li>
      <li>List item2</li>
      <li>List item3</li>
      <li>List item4</li>
      <li>List item5</li>
      <li>List item6</li>
      <li>List item7</li>
    </ul>
    <ul class="fruit">
      <div>딸기</div>
      <p>사과</p>
      <li>오랜지</li>
      <span>망고</span>
    </ul>
    <table>
      <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
    </table>
  </body>
</html>
